<html>

    <head>
      
        <title>Shotrix : Redefining Shopping</title>
    
        <style type="text/css">
		    body
			{
			   margin:0;
			   padidng:0;
			}
			
			.sidenav 
			{
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}

			.sidenav a 
			{
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			.sidenav a:hover 
			{
				color: #f1f1f1;
			}

			.sidenav .closebtn 
			{
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			@media screen and (max-height: 450px) 
			{
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
		    .topbar
			{  
			   float:left;
			}
			#top
			{ 
			   float:left;
			   height:50px;
			   width:1350px;
			   background-color:#41F2EE;
			}
			
			.dropdown 
			{
				position: relative;
				display: inline-block;
			}

			.dropdown-content 
			{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				padding: 12px 16px;
				z-index: 1;
			}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			#temp
			{
			   margin-top:8.5px;
			   margin-left:8px;
			}
			.user
			{
			  float:right;
			  margin-right:70px;
			  margin-top:10px;
			}
			
			#second
			{
			
			    background-image:url(http://travel.home.sndimg.com/content/dam/images/travel/fullset/2014/11/25/2b/top-10-us-shopping-malls-gelleria.rend.hgtvcom.1280.720.suffix/1491584881435.jpeg);
				height:600px;
				width:1100px;
				margin: 0 auto;
			}
			
			#search_box
			{ 
			    height:35px;
				width:300px;
				border-radius:5px; 
			    margin-left:10px;
				margin-top:280px;
			}
			
			#search
			{
			    height:35px;
				width:70px; 
				border-radius:5px;
			}
			#search_bar 
			{
				width: 320px;
				padding: 15px;
				border: 2px solid black;
				border-radius:10px; 
				background-color:#ECF5F4;
				margin-left:270px;
			}
			#more
			{
			    margin-top:10px;
			    width: 360px;
				padding: 10px;
				border-radius:10px;
				border: 2px solid black;
				margin: 0 auto;
				background-color:#ECF5F4;
				margin-left:380px;
			}
			#location
			{
			    margin-bottom:-8px;
				padding:0;
			}
			
			.card 
			{
				box-shadow: 0 4px 30px 0 rgba(1,0.4,0,0.2);
				transition: 0.3s;
				width: 33.33%;
				float:left;
				border-radius:10px;
				margin-top:10px;
				
			}

			.card:hover 
			{
				box-shadow: 10px 8px 30px 8px rgba(1,0,1,0.2);
			}
 
			
			#city_search
			{
			    background-color:A4F8F6;
				height:60px;
				width:1350px;
				margin-top:20px;
			}
			
			#offers
			{
			    margin:0 auto; 
				height:350px;
				width:1300px;
				background-image:url("delhi.jpg");
			}
			* {box-sizing: border-box}
			body 
			{
			  font-family: Verdana, sans-serif; margin:0;
			}
			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container 
			{
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}

			/* Next & previous buttons */
			.prev, .next 
			{
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			}

			/* Position the "next button" to the right */
			.next 
			{
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover 
			{
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text 
			{
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext 
			{
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot 
			{
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover 
			{
			  background-color: #717171;
			}

			/* Fading animation */
			.fade 
			{
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade 
			{
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade 
			{
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) 
			{
			  .prev, .next,.text {font-size: 11px}
			}
			.brand 
			{
			    height:100px;
				box-shadow: 0px 8px 30px 0 rgba(1,1,1,1);
				transition: 0.3s;
				width: 20%; 
				float:left;
				border-radius:10px;
				margin-top:10px; 
				
			}

			.brand:hover 
			{
				box-shadow: 0px 0px 50px 0px rgba(1,1,1,1);
			}
			
			#three
			{
			    margin:0 auto ;
				height:60px;
				width:1350px;
				background-color:#A4F8F6;
				margin-top:70px;
			}
			
			
			div.gallery 
			{
				margin: 5px;
				border: 1px solid #ccc;
				float: left;
				width: 296px;
			}

			div.gallery:hover 
			{
				border: 1px solid #777;
			}

			div.gallery img 
			{
				 width:100%;
			}

			div.desc 
			{
				padding: 15px;
				text-align: center;
			}
			
			div.gallery1 
			{
				margin: 5px;
				border: 1px solid #ccc;
				float: left;
				width: 200px;
			}

			div.gallery1:hover 
			{
				border: 1px solid #777;
			}

			div.gallery1 img 
			{
				 width:100%;;
			}
			#trending
			{
			    height:1580px;
				width:1350px;
			}
			
            #footer
			{
			    background-color:#A4F8F6;
				height:800px;
				width:1350px;
			}
			
			*{
				box-sizing: border-box;
			}

			/* Style inputs */
			input[type=text], select, textarea 
			{
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type=submit] 
			{
				background-color: #4CAF50;
				color: white;
				padding: 12px 20px;
				border: none;
				cursor: pointer;
			}

			input[type=submit]:hover 
			{
				background-color: #45a049;
			}

			/* Style the container/contact section */
			.container {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 10px;
			}

			/* Create two columns that float next to eachother */
			.column 
			{
				float: left;
				width: 50%;
				margin-top: 6px;
				padding: 20px;
			}

			/* Clear floats after the columns */
			.row:after 
			{
				content: "";
				display: table;
				clear: both;
			}

			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
			@media (max-width: 600px) 
			{
				.column, input[type=submit] 
				{
					width: 100%;
					margin-top: 0;
				}
			}
			
			#download
		   {
			   background-color:gray;
			   text-align:center;
			   height:200px;
		   }
		   
		   #android
		   {
		       margin-top:10px;
		       width:200px;
		   }
		   #windows
		   {
		      margin-top:10px;
		      width:200px;
		      height:65px;
		   }
		   #iphone
			{ 
			   margin-top:10px;
			   width:200px;
			   height:65px;
			}
			#text
		    {
		       margin-top:30px;
		       font-size:150%;
		    }
			#terms
			{
			 background-color:gray;
			}
			.fixed 
			{
			  position: fixed;
			  bottom: 15;
			  right: 15; 
			  background-color: white;
			}
			.gap
			{
			  border-radius:12px; 
			}
			.space
			{
			   text-align:center;
			}
		</style>
		
	</head>
	
	<body>

		<div class="topbar " id="top">

			
			
			<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="#">Men</a>
			  <a href="#">Women</a>
			  <a href="#">Electronics</a>
			  <a href="#">Appliances</a>
			  <a href="#">Baby & Kids</a>
			  <a href="#">Home & furniture</a>
			  <a href="#">Sports, Book & more</a>
			</div>
			
			<span style="font-size:30px;cursor:pointer; float:left;margin-left:10px;" onclick="openNav()">&#9776;</span>

			<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
			</script>
			
			<img class="topbar" style="margin-left:540px;margin-top:3px;"src="bag.jpg" height="40" width="50"> 
			<h1 class="topbar" style="margin-left:2px;margin-top:2px;"> Shopick</h1> 
			
			<div class="dropdown user"> 
			   <span><img src="user.jpg" width="45" height="35" width="30"></span>
			  <div class="dropdown-content">
				<p><a href="#">Sign out</a></p>
				<p><a href="#">Favourites</a></p>				
			  </div>
			</div>
		</div>
		
		<div id="second">
		     <span id="search_bar" style=" left-margin:1000px;">
			       <label style="font-size:23px;margin-bottom:5px;"><strong>Location</strong> </label>
				   <img style="margin-bottom:5px;"id="location" src="location.jpg" height="30" width="30">
				   <input id="search_box" type="text" placeholder="Enter your location">
				   <input id="search" type="submit" value="Search">
			 </span>
			 <div id="more">
				 <span style="margin-right:4px;"> <a href="#">GIP</a></span>
				 <span style=" margin-left:4px; border-right:1px solid black"></span>
				 <span style="margin-left:4px;" ><a href="#"> Ambience</a></span>
				 <span style="margin-left:4px;  border-left:1px solid black"><a href="#"> Reliance</a></span>
				 <span style="margin-left:4px; border-left:1px solid black"><a href="#"> MGF</a> </span>
				 <span style="margin-left:4px; border-left:1px solid black"> <a href="#">More.. </a></span>
			 </div>
		</div>
		<hr>
		<div style="margin:0 auto; height:60px;width:1350px;background-color:#A4F8F6">
		    <h2 class="space" > Malls </h2>
		<div>
		<hr> 

		<div>
		    <div class="card" >
			    <img class="gap" src="saket.jpg" style="height:400px;width:100%">
				<div class="container"> 
				    <span><a href="#">City Walk</a></span>
			    </div>
			</div>
			<div class="card">
			    <img class="gap" src="ambience.jpg" style="height:400px;width:100%">
				<div  class="container"> 
				    <span><a href="#">Ambience</a></span>
			    </div>
			</div>
			<div class="card">
			    <img class="gap" src="reliance.jpg" style="height:400px;width:100%">
				<div class="container"> 
				    <span><a href="#">Reliance</a></span>
			    </div>
			</div>
			<div style="float:right">
			    <span> <a href="#"> View All</a></span>
			</div>
		</div>
		 <hr>
		<div id="city_search">
		    <h2 class="space">Offers</h2>
		</div>
		<hr>
		
		<div id="offers"> 
			<span style="margin-left:550px;margin-top:80px;"><div style="margin-left:450px;margin-top:130px; color:#0C20EF;font-size:120%;"><strong>Enter the city name to view offers:</strong> </div></span><br>
			<input style="height:30px; margin-left:510px;border-radius:5px;padding:5px; width: 300px;" type="text" placeholder="Enter the city name"><br>
			<span><input style=" margin-left:620px;height:30px; border-radius:5px;padding:5px;" type="submit" value="View Offers"></span>
			 
		</div>
		
		<div>
		    <div class="brand" >
			    <img class="gap" src="helly.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="nike.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="zara.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="peter.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="adidas.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
		
		</div>
		
		<hr><hr><hr>
		
		<div style="margin-top: 40px;">
		    <div class="brand" >
			    <img class="gap" src="tommy.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="dg.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="victoria.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="lois.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="gucci.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
		</div>
		
		<hr><hr><hr>
		
		<div style="margin-top: 40px;">
		    <div class="brand" >
			    <img class="gap" src="polo.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="nike.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="armani.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="urban.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
			
			<div class="brand" >
			    <img class="gap" src="ray.jpg" style="height:100px;width:100%">
				<div class="container"> 
				    <span><a href="#">View Offer</a></span>
			    </div>
			</div>
		
		<hr><hr>
		<div style="margin-top:15px;float:right">
			    <span> <a href="#"> View All</a></span>
		</div>
		
		</div>
		<hr>
		<hr> 
		
		<div style="margin-top:35px;"id="city_search">
		    <h2 class="space">Special Offers</h2>
		</div>
		<hr>
		
		<div class="slideshow-container">

		<div class="mySlides fade">
			  <div class="numbertext" style="color:black;" >1 / 3</div>
			  <img src="special1.jpg" style="width:100%" height="500">
			  <div class="text" style="color:black;"><strong>Shop for more than INR 5000 & get 10% off. COUPON: SHOPICKROCKS </strong></div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="special2.jpg" style="width:100%" height="500">
			  <div class="text" style="color: #F0B408;">Buy 3 get 2 free on Jeans.No coupon code required.</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="special3.jpg" style="width:100%" height="500">
			  <div class="text">20% discount of all ladies wear.<strong> COUPON: SHOPICKROCKS </strong></div>
			</div>
             
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  
		</div>

		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
		<hr> 
		
		<div id="three">
		    <hr>
			<h2 class="space" style="margin-top:2px;">Trending Style</h2>
		</div>
		
		<div id="trending" style="margin-top:10px; margin-bottom:60px;">
		        <div class="gallery">
				  <a target="_blank" href="img_fjords.jpg">
					<img src="m1.jpg" height="470">
				  </a>
				  <div class="desc">Blazers</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="img_fjords.jpg">
					<img src="m4.jpg" height="470">
				  </a>
				  <div class="desc">Casual Wears</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="img_fjords.jpg">
					<img src="m6.jpg" height="470">
				  </a>
				  <div class="desc">Sports Wears</div>
				</div>
				
				<div class="gallery1">
				  <div class="desc"> Gray Long Cardigan</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img src="rigo.jpg" height="150">
				  </a>
				  <div class="desc">INR 899</div>
				</div>
				<div class="gallery1">
				  <div class="desc">Raymond Formal Shirt</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img src="office.jpg" height="150">
				  </a>
				  <div class="desc">INR 699</div>
				</div>
				<div class="gallery1">
				  <div class="desc">Kid's Winter Wear</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img src="kids.jpg" height="150">
				  </a>
				  <div class="desc">INR 699</div>
				</div>
				<div class="gallery1">
				  <div class="desc">adidas sport shoes</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img src="shoes.jpg" height="150">
				  </a>
				  <div class="desc">INR 999</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="img_fjords.jpg">
					<img src="men.jpg" height="470">
				  </a>
				  <div class="desc">Men's Grooming</div>
				</div>
				<div class="gallery">
				  <a target="_blank" href="img_fjords.jpg">
					<img src="watch.jpg" height="470">
				  </a>
				  <div class="desc">Watches</div>
				</div>
				<div class="gallery">
				  <a target="_blank" href="img_fjords.jpg">
					<img src="m2.jpg" height="470">
				  </a>
				  <div class="desc">Party Wears</div>
				</div>
				
				<div class="gallery1">
				  <div class="desc">Uniqchoice Red Skirt</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img src="skirt.jpg" height="150">
				  </a>
				  <div class="desc">INR 1299</div>
				</div>
				<div class="gallery1">
				  <div class="desc">Deezeno Denim Shorts</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img src="shorts.jpg" height="150">
				  </a>
				  <div class="desc">INR 999</div>
				</div>
				<div class="gallery1">
				  <div class="desc">Bone China Mug</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img src="coffee.jpg" height="150">
				  </a>
				  <div class="desc">INR 299</div>
				</div>
				<div class="gallery1">
				  <div class="desc">Digni Black Heels</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img src="digni.jpg" height="150">
				  </a>
				  <div class="desc">INR 999</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="img_fjords.jpg">
					<img src="pant.jpg" height="480">
				  </a>
				  <div class="desc">Bottom Wears</div>
				</div>
				<div class="gallery">
				  <a target="_blank" href="img_fjords.jpg">
					<img src="ethnic.jpg" height="480">
				  </a>
				  <div class="desc">Ethnic Wears</div>
				</div>
				<div class="gallery">
				  <a target="_blank" href="img_fjords.jpg">
					<img src="night.jpg" height="480">
				  </a>
				  <div class="desc">Night & Sleep Wears</div>
				</div>
				
				<div class="gallery1">
				  <div class="desc">Fugazee Full Sleeve Sweatshirt</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img src="fuga.jpg" height="150">
				  </a>
				  <div class="desc">INR 1999</div>
				</div>
				<div class="gallery1">
				  <div class="desc">Lehenga, Choli and Dupatta Set</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img src="choli.jpg" height="150">
				  </a>
				  <div class="desc">INR 2999</div>
				</div>
				<div class="gallery1">
				  <div class="desc">Track Pants</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img src="track.jpg" height="150">
				  </a>
				  <div class="desc">INR 999</div>
				</div>
				<div class="gallery1">
				  <div class="desc">Pathani kurta</div>
				  <a target="_blank" href="img_fjords.jpg">
					<img  src="kurta.jpg" height="150">
				  </a>
				  <div class="desc">INR 999</div>
				</div>
		</div>
		
		<hr> 
		<div id="footer">
		
		    <div class="container">
			  <div style="text-align:center">
				<h2>Contact Us</h2>
				<p>Write your feedback to us:</p>
			  </div>
			  <div class="row">
				<div class="column">
				  <div id="map" style="width:100%;height:500px"></div>
				</div>
				<div class="column">
				  <form action="/action_page.php">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
					<label for="country">City</label>
					<select id="country" name="country">
					  <option value="New Delhi">New Delhi</option>
					  <option value="Gurgaon">Gurgaon</option>
					  <option value="Roorkee">Roorkee</option>
					  <option value="Noida">Noida</option>
					  <option value="Dwarka">Dwarka</option>
					</select>
					<label for="subject">Message</label>
					<textarea id="subject" name="subject" placeholder="Type your message..." style="height:170px"></textarea>
					<input type="submit" value="Submit">
				  </form>
				</div>
			  </div>
			</div>
            
			
			<div class="container" id="download"> 
				<p id="text"><strong> Download the mobile application from: </strong></p>
				<a class="nav-link" href="https://play.google.com/store/apps/details?id=com.acquire.shopick&hl=en"><img id="android" src="android.jpeg"></a>
						
				<a class="nav-link" href="https://www.microsoft.com/en-in/store/b/home"><img id="windows" src="windows.jpeg"></a>
						
				<a class="nav-link" href="https://www.apple.com/in/ios/app-store/"><img id="iphone" src="iphone.jpeg"></a>
			</div>
			
			
			<div id="terms">
			     <span style="margin-right:4px;">Policies: </span>
				 <span style="margin-right:4px;"> Terms Of use</span>
				 <span style=" margin-left:4px; border-right:1px solid black"></span>
				 <span style="margin-left:4px;" >Security</span>
				 <span style=" margin-left:4px; border-right:1px solid black"></span>
				 <span style="margin-left:4px;"> Infringement </span>
				 <div style="float:right;margin-right:20px;">
				     <img style="border-radius:5px;margin-bottom:80px;"src="touch.jpg">
				 </div >
				 <div>
				     <span style="margin-left:570px;">&copy 2007-2018 <a href=" ">Shotrix.co.in</a> </span> 
			     </div>
			 </div>
			 
        </div>
		
		<div class="fixed">
            <img src="chat.jpg" height="50" width="50">
		</div>
		
		
			<script>
			// Initialize google maps
			function myMap() {
			  var myCenter = new google.maps.LatLng(28.4595, 77.0266);
			  var mapCanvas = document.getElementById("map");
			  var mapOptions = {center: myCenter, zoom: 12};
			  var map = new google.maps.Map(mapCanvas, mapOptions);
			  var marker = new google.maps.Marker({position:myCenter});
			  marker.setMap(map);
			}
			</script>

			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbtb1Vzva4a8h3o0Mz6rmIH5GR4lz95-4&callback=myMap"></script>

	</body>
	
</html>
